## Makefile.am -- process this file with automake to produce Makefile.in
##
## authors   - benedikt oswald and patrick leidenberger
## modified  - 2006 aug 21, patrick leidenberger, creation
## modified  - 2006 aug 23, pl, adaped to new directory structure.
#
## objective - automake input file for the gmsh directory
## project   - gmshtohdf5fed

noinst_LTLIBRARIES = libgmsh.la
gmshdir = $(topleveldir)/libsrc/gmsh
gmsh_HEADERS = gmsh.hh              
libgmsh_la_SOURCES = gmsh.cc               \
                     gmsh.hh               \
                     gmshconst.hh          \
                     gmshgrammer.hh        \
                     gmshsemanticaction.hh 
AM_CPPFLAGS = @AM_CPPFLAGS@
