## Makefile.am -- process this file with automake to produce Makefile.in
##
## authors   - benedikt oswald and patrick leidenberger
## modified  - 2006 aug 21, patrick leidenberger, creation
## modified  - 2006 aug 23, pl, adaped to changed directory structure.
## modified  - 2006 aug 25, pl, adaped to changed directory structure.
## modified  - 2006 sep 21, pl, add the h5feddump application.
## modified  - 2006 sep 21, pl, change h5fed -> hdf5fed.
#
## objective - automake input file for the gmsh directory
## project   - gmsh2hdf5fed

noinst_PROGRAMS = gmsh2hdf5fed hdf5feddump

gmsh2hdf5fed_SOURCES = gmsh2hdf5fed.cc
gmsh2hdf5fed_DEPENDENCIES = ../libsrc/stdincl/nonsciconst.h      \
                            ../libsrc/stdincl/physicomath.h      \
                            ../libsrc/gmsh/gmsh.hh               \
                            ../libsrc/gmsh/gmsh.cc               \
                            ../libsrc/gmsh/gmshconst.hh          \
                            ../libsrc/gmsh/gmshgrammar.hh        \
                            ../libsrc/gmsh/gmshsemanticaction.hh \
                            ../libsrc/hdf5fed/hdf5fed.hh         \
                            ../libsrc/hdf5fed/hdf5fed.cc         \
                            ../libsrc/hdf5fed/hdf5fedconst.hh


gmsh2hdf5fed_LDADD = @GMSH2HDF5FED_LIBS@


hdf5feddump_SOURCES = hdf5feddump.cc
hdf5feddump_DEPENDENCIES = ../libsrc/stdincl/nonsciconst.h      \
                           ../libsrc/stdincl/physicomath.h      \
                           ../libsrc/hdf5fed/hdf5fed.hh         \
                           ../libsrc/hdf5fed/hdf5fed.cc

h5feddump_LDADD = @HDF5FEDDUMP_LIBS@


#AM_CPPFLAGS = @AM_CPPFLAGS@
