<ParaView>
  <ServerManagerState version="3.2.1">
    <Proxy group="animation" type="AnimationScene" id="7" servers="16">
      <Property name="CacheLimit" id="7.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="7.CacheLimit.range"/>
      </Property>
      <Property name="Caching" id="7.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="7.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="7.Cues" number_of_elements="1">
        <Proxy value="17"/>
        <Domain name="groups" id="7.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="EndTime" id="7.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="7.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="ViewModules" id="7.ViewModules" number_of_elements="1">
        <Proxy value="21"/>
        <Domain name="groups" id="7.ViewModules.groups">
          <Group value="views"/>
        </Domain>
      </Property>
      <Property name="Duration" id="7.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="7.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Loop" id="7.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="7.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="7.NumberOfFrames.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="PlayMode" id="7.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeSteps" id="7.TimeSteps"/>
      <SubProxy name="AnimationPlayer" servers="16">
        <SubProxy name="RealtimeAnimationPlayer" servers="16"/>
        <SubProxy name="SequenceAnimationPlayer" servers="16"/>
        <SubProxy name="TimestepsAnimationPlayer" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="17" servers="16">
      <Property name="AnimatedDomainName" id="17.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="17.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="17.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="17.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="17.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="17.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="17.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="17.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="17.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="17.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="17.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="17.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="17.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="17.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="17.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="17.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="1"/>
      </SubProxy>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4224" servers="20">
      <Property name="ColorSpace" id="4224.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4224.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4224.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4224.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="4224.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4224.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4224.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4224.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="4224.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4224.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="4224.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="3"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4224.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4224.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="4224.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4224.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4224.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4224.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="4224.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4224.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="45" servers="16">
      <Property name="Button" id="45.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="45.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="45.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="45.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="45.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="45.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="47" servers="16">
      <Property name="Button" id="47.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="47.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="47.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="47.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Roll"/>
      </Property>
      <Property name="Shift" id="47.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="47.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="49" servers="16">
      <Property name="Button" id="49.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="49.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="49.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="49.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="49.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="49.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="51" servers="16">
      <Property name="Button" id="51.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="51.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="51.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="51.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Pan"/>
      </Property>
      <Property name="Shift" id="51.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="51.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="53" servers="16">
      <Property name="Button" id="53.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="53.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="53.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="53.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="53.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="53.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="55" servers="16">
      <Property name="Button" id="55.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="55.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="55.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="55.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="55.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="55.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="57" servers="16">
      <Property name="Button" id="57.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="57.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="57.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="57.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="57.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="57.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="59" servers="16">
      <Property name="Button" id="59.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="59.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="59.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="59.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Pan"/>
      </Property>
      <Property name="Shift" id="59.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="59.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="61" servers="16">
      <Property name="Button" id="61.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="61.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="61.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="61.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="61.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="61.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4222" servers="20">
      <Property name="Points" id="4222.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4484" servers="20">
      <Property name="Points" id="4484.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="4008" servers="1">
      <Property name="Input" id="4008.Input" number_of_elements="1">
        <Proxy value="3993" output_port="0"/>
        <Domain name="input_type" id="4008.Input.input_type">
          <DataType value="vtkUnstructuredGrid"/>
        </Domain>
      </Property>
      <Property name="Representation" id="4008.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4008.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4008.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4008.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4008.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4008.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4008.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="4008.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="4008.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="4008.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="4008.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="4008.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell_attribute_data"/>
        <Domain name="array_list" id="4008.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="4008.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4008.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="4008.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4008.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="4008.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="4008.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4008.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4008.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4008.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4008.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4008.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4008.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4008.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="4008.LookupTable" number_of_elements="1">
        <Proxy value="4224"/>
        <Domain name="groups" id="4008.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="4008.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4008.MapScalars.bool"/>
      </Property>
      <Property name="NumberOfSubPieces" id="4008.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4008.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="4008.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4008.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="4008.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4008.Orientation.range"/>
      </Property>
      <Property name="Origin" id="4008.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4008.Origin.range"/>
      </Property>
      <Property name="Pickable" id="4008.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4008.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4008.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4008.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="4008.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4008.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4008.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4222"/>
        <Domain name="groups" id="4008.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4008.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1.09112"/>
      </Property>
      <Property name="Scale" id="4008.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="4008.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4008.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4008.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4008.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4008.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4008.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4008.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4008.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4008.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="4008.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4008.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4008.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4008.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelMode" id="4008.SelectionCellLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4008.SelectionCellLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4008.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4008.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4008.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4008.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionInterpolation" id="4008.SelectionInterpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4008.SelectionInterpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="4008.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4008.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="4008.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4008.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="4008.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4008.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4008.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4008.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4008.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4008.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4008.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4008.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4008.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4008.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4008.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4008.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelMode" id="4008.SelectionPointLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4008.SelectionPointLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4008.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4008.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4008.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4008.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4008.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="4008.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4008.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="Shading" id="4008.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.Shading.bool"/>
      </Property>
      <Property name="Specular" id="4008.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4008.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="4008.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4008.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="4008.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4008.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="4008.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4008.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeBunykMapper" servers="20"/>
        <SubProxy name="VolumeDummyMapper" servers="20"/>
        <SubProxy name="VolumeFilter" servers="1"/>
        <SubProxy name="VolumeHAVSMapper" servers="20"/>
        <SubProxy name="VolumeLODMapper" servers="20"/>
        <SubProxy name="VolumePTMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
        <SubProxy name="VolumeZSweepMapper" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="representations" type="TextSourceRepresentation" id="4236" servers="1">
      <Property name="Input" id="4236.Input" number_of_elements="1">
        <Proxy value="4227" output_port="0"/>
      </Property>
      <Property name="Bold" id="4236.Bold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4236.Bold.bool"/>
      </Property>
      <Property name="Color" id="4236.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4236.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="4236.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4236.Enabled.bool"/>
      </Property>
      <Property name="FontFamily" id="4236.FontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4236.FontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="FontSize" id="4236.FontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="4236.FontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Italic" id="4236.Italic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4236.Italic.bool"/>
      </Property>
      <Property name="Justification" id="4236.Justification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4236.Justification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="4236.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Orientation" id="4236.Orientation" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Position" id="4236.Position" number_of_elements="2">
        <Element index="0" value="0.05"/>
        <Element index="1" value="0.05"/>
        <Domain name="range" id="4236.Position.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="Position2" id="4236.Position2" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
        <Domain name="range" id="4236.Position2.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="Position2Info" id="4236.Position2Info" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
      </Property>
      <Property name="PositionInfo" id="4236.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.05"/>
        <Element index="1" value="0.05"/>
      </Property>
      <Property name="Resizable" id="4236.Resizable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4236.Resizable.bool"/>
      </Property>
      <Property name="ScaledText" id="4236.ScaledText" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4236.ScaledText.bool"/>
      </Property>
      <Property name="Shadow" id="4236.Shadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4236.Shadow.bool"/>
      </Property>
      <Property name="Visibility" id="4236.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4236.Visibility.bool"/>
      </Property>
      <Property name="WindowLocation" id="4236.WindowLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4236.WindowLocation.enum">
          <Entry value="0" text="AnyLocation"/>
          <Entry value="1" text="LowerLeftCorner"/>
          <Entry value="2" text="LowerRightCorner"/>
          <Entry value="3" text="LowerCenter"/>
          <Entry value="4" text="UpperLeftCorner"/>
          <Entry value="5" text="UpperRightCorner"/>
          <Entry value="6" text="UpperCenter"/>
        </Domain>
      </Property>
      <SubProxy name="Collect" servers="17"/>
      <SubProxy name="TextWidgetRepresentation" servers="1">
        <SubProxy name="Prop2D" servers="20"/>
        <SubProxy name="Prop2DActor" servers="20"/>
        <SubProxy name="Prop2DProperty" servers="20"/>
        <SubProxy name="Widget" servers="16"/>
      </SubProxy>
      <SubProxy name="UpdateSuppressor" servers="17"/>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="4270" servers="1">
      <Property name="Input" id="4270.Input" number_of_elements="1">
        <Proxy value="4261" output_port="0"/>
        <Domain name="input_type" id="4270.Input.input_type">
          <DataType value="vtkUnstructuredGrid"/>
        </Domain>
      </Property>
      <Property name="Representation" id="4270.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4270.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4270.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4270.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4270.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4270.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4270.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4270.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="4270.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="4270.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="4270.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="4270.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="4270.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell_attribute_data"/>
        <Domain name="array_list" id="4270.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="4270.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4270.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="4270.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4270.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="4270.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="4270.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4270.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4270.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4270.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4270.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4270.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4270.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4270.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="4270.LookupTable" number_of_elements="1">
        <Proxy value="4224"/>
        <Domain name="groups" id="4270.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="4270.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4270.MapScalars.bool"/>
      </Property>
      <Property name="NumberOfSubPieces" id="4270.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4270.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="4270.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4270.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="4270.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4270.Orientation.range"/>
      </Property>
      <Property name="Origin" id="4270.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4270.Origin.range"/>
      </Property>
      <Property name="Pickable" id="4270.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4270.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4270.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4270.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="4270.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4270.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4270.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4484"/>
        <Domain name="groups" id="4270.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4270.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.886538"/>
      </Property>
      <Property name="Scale" id="4270.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="4270.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4270.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4270.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4270.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4270.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4270.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4270.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4270.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4270.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="4270.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4270.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4270.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4270.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelMode" id="4270.SelectionCellLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4270.SelectionCellLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4270.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4270.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4270.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4270.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionInterpolation" id="4270.SelectionInterpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4270.SelectionInterpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="4270.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4270.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="4270.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4270.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="4270.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4270.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4270.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4270.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4270.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4270.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4270.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4270.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4270.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4270.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4270.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4270.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelMode" id="4270.SelectionPointLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4270.SelectionPointLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4270.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4270.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4270.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4270.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4270.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="4270.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4270.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="Shading" id="4270.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.Shading.bool"/>
      </Property>
      <Property name="Specular" id="4270.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4270.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="4270.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4270.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="4270.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4270.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="4270.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4270.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeBunykMapper" servers="20"/>
        <SubProxy name="VolumeDummyMapper" servers="20"/>
        <SubProxy name="VolumeFilter" servers="1"/>
        <SubProxy name="VolumeHAVSMapper" servers="20"/>
        <SubProxy name="VolumeLODMapper" servers="20"/>
        <SubProxy name="VolumePTMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
        <SubProxy name="VolumeZSweepMapper" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="filters" type="ShrinkFilter" id="4261" servers="1">
      <Property name="Input" id="4261.Input" number_of_elements="1">
        <Proxy value="3993" output_port="0"/>
        <Domain name="groups" id="4261.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="4261.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="ShrinkFactor" id="4261.ShrinkFactor" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="4261.ShrinkFactor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="TextSource" id="4227" servers="1">
      <Property name="Text" id="4227.Text" number_of_elements="1">
        <Element index="0" value="Refined edges: 12 30"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="3993" servers="1">
      <Property name="FileNames" id="3993.FileNames" number_of_elements="1">
        <Element index="0" value="/Users/achim/tet-refines/2-edges/edge_12-30_refined/tets.vtk"/>
        <Domain name="files" id="3993.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="3993.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
      <Property name="Views" id="4.Views" number_of_elements="1">
        <Proxy value="21"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="21" servers="1">
      <Property name="GUISize" id="21.GUISize" number_of_elements="2">
        <Element index="0" value="1110"/>
        <Element index="1" value="890"/>
        <Domain name="range" id="21.GUISize.range">
          <Min index="0" value="1"/>
          <Min index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="21.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="21.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LODThreshold" id="21.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="21.LODThreshold.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderInterruptsEnabled" id="21.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="Representations" id="21.Representations" number_of_elements="3">
        <Proxy value="4008"/>
        <Proxy value="4236"/>
        <Proxy value="4270"/>
      </Property>
      <Property name="UseImmediateMode" id="21.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="21.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="21.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewPosition" id="21.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="21.ViewPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="21.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="21.ViewTime.range"/>
      </Property>
      <Property name="BackLightAzimuth" id="21.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="21.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="21.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="21.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="21.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="21.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="21.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="21.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="21.Background" number_of_elements="3">
        <Element index="0" value="0.329412"/>
        <Element index="1" value="0.34902"/>
        <Element index="2" value="0.427451"/>
        <Domain name="range" id="21.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="21.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.89043"/>
        <Element index="1" value="4.95554"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="21.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.89043"/>
        <Element index="1" value="4.95554"/>
      </Property>
      <Property name="CameraFocalPoint" id="21.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="21.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="CameraManipulators" id="21.CameraManipulators" number_of_elements="9">
        <Proxy value="45"/>
        <Proxy value="47"/>
        <Proxy value="49"/>
        <Proxy value="51"/>
        <Proxy value="53"/>
        <Proxy value="55"/>
        <Proxy value="57"/>
        <Proxy value="59"/>
        <Proxy value="61"/>
        <Domain name="groups" id="21.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="21.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="21.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="21.CameraPosition" number_of_elements="3">
        <Element index="0" value="-2.05127"/>
        <Element index="1" value="-1.42417"/>
        <Element index="2" value="-0.49233"/>
      </Property>
      <Property name="CameraPositionInfo" id="21.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-2.05127"/>
        <Element index="1" value="-1.42417"/>
        <Element index="2" value="-0.49233"/>
      </Property>
      <Property name="CameraViewAngle" id="21.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="21.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.510472"/>
        <Element index="1" value="-0.253006"/>
        <Element index="2" value="-0.821831"/>
      </Property>
      <Property name="CameraViewUpInfo" id="21.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.510472"/>
        <Element index="1" value="-0.253006"/>
        <Element index="2" value="-0.821831"/>
      </Property>
      <Property name="CenterOfRotation" id="21.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="DepthPeeling" id="21.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.DepthPeeling.bool"/>
      </Property>
      <Property name="EyeAngle" id="21.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="21.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="21.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="21.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="21.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="21.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="21.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="21.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="21.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="21.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="HeadLightK:H Ratio" id="21.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="21.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="21.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="21.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="21.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="21.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="21.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="21.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="21.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="21.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="21.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="21.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="21.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="21.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="21.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="21.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="21.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="21.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="21.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.MaintainLuminance.bool"/>
      </Property>
      <Property name="RenderWindowSizeInfo" id="21.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="1110"/>
        <Element index="1" value="890"/>
      </Property>
      <Property name="ViewSize" id="21.ViewSize" number_of_elements="2">
        <Element index="0" value="1110"/>
        <Element index="1" value="890"/>
        <Domain name="range" id="21.ViewSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="InteractorStyle" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="7" name="AnimationScene1"/>
      <Item id="17" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4224" name="1.cell_attribute_data"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.21">
      <Item id="45" name="Manipulators"/>
      <Item id="47" name="Manipulators"/>
      <Item id="49" name="Manipulators"/>
      <Item id="51" name="Manipulators"/>
      <Item id="53" name="Manipulators"/>
      <Item id="55" name="Manipulators"/>
      <Item id="57" name="Manipulators"/>
      <Item id="59" name="Manipulators"/>
      <Item id="61" name="Manipulators"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4008">
      <Item id="4222" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4270">
      <Item id="4484" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4008" name="DataRepresentation17"/>
      <Item id="4236" name="DataRepresentation18"/>
      <Item id="4270" name="DataRepresentation19"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4261" name="ShrinkFilter6"/>
      <Item id="4227" name="TextSource6"/>
      <Item id="3993" name="tets.vtk"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="21" name="RenderView1"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
  <ViewManager version="3.2.1">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="1114"/>
    </MultiView>
    <Frame index="0" view_module="21"/>
  </ViewManager>
</ParaView>
